<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='index_1.csv+ (Multiple Connections)' inline='true' name='federated.1y10xct1w6dyaa11u1e0y1y6miut' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='index_1' name='textscan.1x9expx0b5v1rf13y8cfi0dajj5u'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/Portfolio_Projects/Data_Analytics_Development/Coffee_Shop_Sales_Analysis/Data/raw_data' filename='index_1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='index_2' name='textscan.0d02l6m1wr83as14ithdp02tffj2'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/Portfolio_Projects/Data_Analytics_Development/Coffee_Shop_Sales_Analysis/Data/raw_data' filename='index_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='index_1.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' />
            <column datatype='datetime' name='datetime' />
            <column datatype='string' name='cash_type' />
            <column datatype='string' name='card' />
            <column datatype='real' name='money' />
            <column datatype='string' name='coffee_name' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0d02l6m1wr83as14ithdp02tffj2' name='index_1.csv' table='[index_1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='datetime' name='datetime' ordinal='1' />
              <column datatype='string' name='cash_type' ordinal='2' />
              <column datatype='string' name='card' ordinal='3' />
              <column datatype='real' name='money' ordinal='4' />
              <column datatype='string' name='coffee_name' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0d02l6m1wr83as14ithdp02tffj2' name='index_2.csv' table='[index_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='datetime' name='datetime' ordinal='1' />
              <column datatype='string' name='cash_type' ordinal='2' />
              <column datatype='real' name='money' ordinal='3' />
              <column datatype='string' name='coffee_name' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[index_1.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[index_1.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cash_type]</local-name>
            <parent-name>[index_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card]</local-name>
            <parent-name>[index_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[index_1.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coffee_name]</local-name>
            <parent-name>[index_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[index_1.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour of Day' datatype='integer' name='[Calculation_1675902011956166656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_1675902011956424705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
      </column>
      <column caption='Total Items Sold' datatype='integer' name='[Calculation_1675902011965124614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3])' />
      </column>
      <column caption='Avg. Price per Item' datatype='real' name='[Calculation_1675902011965267975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([money]) / [Calculation_1675902011965124614]' />
      </column>
      <column caption='index_1.csv' datatype='table' name='[__tableau_internal_object_id__].[index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3]' role='measure' type='quantitative' />
      <column caption='Card' datatype='string' name='[card]' role='dimension' type='nominal' />
      <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
      <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Total Sales' datatype='real' name='[money]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1675902011956166656]' derivation='None' name='[none:Calculation_1675902011956166656:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Cash Type)' hidden='true' name='[Action (Cash Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cash_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Hour of Day,Day of Week)' hidden='true' name='[Action (Hour of Day,Day of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1675902011956166656:ok]' />
          <groupfilter function='level-members' level='[Calculation_1675902011956424705]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='9999' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6990B491ACAD44FFA6009EA434C5DDAF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Shop Dashboard' type='sheet' worksheet='Peak Hours Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Shop Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_697B1E653A804CA9947323612298F5A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Coffee Shop Dashboard' type='sheet' worksheet='Payment Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Coffee Shop Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI - Avg. Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1.csv+ (Multiple Connections)' name='federated.1y10xct1w6dyaa11u1e0y1y6miut' />
          </datasources>
          <datasource-dependencies datasource='federated.1y10xct1w6dyaa11u1e0y1y6miut'>
            <column caption='Total Items Sold' datatype='integer' name='[Calculation_1675902011965124614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3])' />
            </column>
            <column caption='Avg. Price per Item' datatype='real' name='[Calculation_1675902011965267975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([money]) / [Calculation_1675902011965124614]' />
            </column>
            <column caption='index_1.csv' datatype='table' name='[__tableau_internal_object_id__].[index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1675902011965267975]' derivation='User' name='[usr:Calculation_1675902011965267975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[usr:Calculation_1675902011965267975:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Average Price Per Item</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.1y10xct1w6dyaa11u1e0y1y6miut].[usr:Calculation_1675902011965267975:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1.csv+ (Multiple Connections)' name='federated.1y10xct1w6dyaa11u1e0y1y6miut' />
          </datasources>
          <datasource-dependencies datasource='federated.1y10xct1w6dyaa11u1e0y1y6miut'>
            <column caption='Total Items Sold' datatype='integer' name='[Calculation_1675902011965124614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3])' />
            </column>
            <column caption='index_1.csv' datatype='table' name='[__tableau_internal_object_id__].[index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1675902011965124614]' derivation='User' name='[usr:Calculation_1675902011965124614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[usr:Calculation_1675902011965124614:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Total Items Sold</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.1y10xct1w6dyaa11u1e0y1y6miut].[usr:Calculation_1675902011965124614:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1.csv+ (Multiple Connections)' name='federated.1y10xct1w6dyaa11u1e0y1y6miut' />
          </datasources>
          <datasource-dependencies datasource='federated.1y10xct1w6dyaa11u1e0y1y6miut'>
            <column caption='Total Sales' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[sum:money:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='12'>Total Sales</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='24'><![CDATA[<[federated.1y10xct1w6dyaa11u1e0y1y6miut].[sum:money:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1.csv+ (Multiple Connections)' name='federated.1y10xct1w6dyaa11u1e0y1y6miut' />
          </datasources>
          <datasource-dependencies datasource='federated.1y10xct1w6dyaa11u1e0y1y6miut'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1675902011956166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1675902011956424705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3:qk]' pivot='key' type='quantitative' />
            <column caption='index_1.csv' datatype='table' name='[__tableau_internal_object_id__].[index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1675902011956166656]' derivation='None' name='[none:Calculation_1675902011956166656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cash_type]' derivation='None' name='[none:cash_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[Action (Hour of Day,Day of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6990B491ACAD44FFA6009EA434C5DDAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1675902011956166656:ok]' />
              <groupfilter function='level-members' level='[Calculation_1675902011956424705]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y10xct1w6dyaa11u1e0y1y6miut].[Action (Hour of Day,Day of Week)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[none:cash_type:nk]' />
              <wedge-size column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[__tableau_internal_object_id__].[cnt:index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3:qk]' />
              <text column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[none:cash_type:nk]' />
              <text column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[__tableau_internal_object_id__].[pcto:cnt:index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Peak Hours Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Peak Hours Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1.csv+ (Multiple Connections)' name='federated.1y10xct1w6dyaa11u1e0y1y6miut' />
          </datasources>
          <datasource-dependencies datasource='federated.1y10xct1w6dyaa11u1e0y1y6miut'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1675902011956166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1675902011956424705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3:qk]' pivot='key' type='quantitative' />
            <column caption='index_1.csv' datatype='table' name='[__tableau_internal_object_id__].[index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3]' role='measure' type='quantitative' />
            <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1675902011956166656]' derivation='None' name='[none:Calculation_1675902011956166656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1675902011956424705]' derivation='None' name='[none:Calculation_1675902011956424705:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[Action (Cash Type)]'>
            <groupfilter function='level-members' level='[cash_type]' user:ui-action-filter='[Action2_697B1E653A804CA9947323612298F5A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y10xct1w6dyaa11u1e0y1y6miut].[Action (Cash Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[__tableau_internal_object_id__].[cnt:index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y10xct1w6dyaa11u1e0y1y6miut].[none:Calculation_1675902011956424705:nk]</rows>
        <cols>[federated.1y10xct1w6dyaa11u1e0y1y6miut].[none:Calculation_1675902011956166656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1.csv+ (Multiple Connections)' name='federated.1y10xct1w6dyaa11u1e0y1y6miut' />
          </datasources>
          <datasource-dependencies datasource='federated.1y10xct1w6dyaa11u1e0y1y6miut'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1675902011956166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1675902011956424705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1675902011956166656]' derivation='None' name='[none:Calculation_1675902011956166656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[Action (Cash Type)]'>
            <groupfilter function='level-members' level='[cash_type]' user:ui-action-filter='[Action2_697B1E653A804CA9947323612298F5A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[Action (Hour of Day,Day of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6990B491ACAD44FFA6009EA434C5DDAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1675902011956166656:ok]' />
              <groupfilter function='level-members' level='[Calculation_1675902011956424705]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y10xct1w6dyaa11u1e0y1y6miut].[Action (Hour of Day,Day of Week)]</column>
            <column>[federated.1y10xct1w6dyaa11u1e0y1y6miut].[Action (Cash Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y10xct1w6dyaa11u1e0y1y6miut].[sum:money:qk]</rows>
        <cols>[federated.1y10xct1w6dyaa11u1e0y1y6miut].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='index_1.csv+ (Multiple Connections)' name='federated.1y10xct1w6dyaa11u1e0y1y6miut' />
          </datasources>
          <datasource-dependencies datasource='federated.1y10xct1w6dyaa11u1e0y1y6miut'>
            <column caption='Hour of Day' datatype='integer' name='[Calculation_1675902011956166656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [datetime])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1675902011956424705]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date])' />
            </column>
            <column caption='Cash Type' datatype='string' name='[cash_type]' role='dimension' type='nominal' />
            <column caption='Coffee Name' datatype='string' name='[coffee_name]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Total Sales' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1675902011956166656]' derivation='None' name='[none:Calculation_1675902011956166656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[coffee_name]' derivation='None' name='[none:coffee_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[Action (Cash Type)]'>
            <groupfilter function='level-members' level='[cash_type]' user:ui-action-filter='[Action2_697B1E653A804CA9947323612298F5A1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[Action (Hour of Day,Day of Week)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6990B491ACAD44FFA6009EA434C5DDAF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1675902011956166656:ok]' />
              <groupfilter function='level-members' level='[Calculation_1675902011956424705]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[sum:money:qk]' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[none:coffee_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[sum:money:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y10xct1w6dyaa11u1e0y1y6miut].[sum:money:qk]</column>
            <column>[federated.1y10xct1w6dyaa11u1e0y1y6miut].[Action (Hour of Day,Day of Week)]</column>
            <column>[federated.1y10xct1w6dyaa11u1e0y1y6miut].[Action (Cash Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[sum:money:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y10xct1w6dyaa11u1e0y1y6miut].[none:coffee_name:nk]</rows>
        <cols>[federated.1y10xct1w6dyaa11u1e0y1y6miut].[sum:money:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Coffee Shop Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='index_1.csv+ (Multiple Connections)' name='federated.1y10xct1w6dyaa11u1e0y1y6miut' />
      </datasources>
      <datasource-dependencies datasource='federated.1y10xct1w6dyaa11u1e0y1y6miut'>
        <column caption='Total Sales' datatype='real' name='[money]' role='measure' type='quantitative' />
        <column-instance column='[money]' derivation='Sum' name='[sum:money:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83854' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='15104'>
            <zone h='83854' id='6' type-v2='layout-basic' w='87115' x='586' y='15104'>
              <zone h='41927' id='3' name='Sales Over Time' w='87115' x='586' y='15104'>
              </zone>
              <zone h='41927' id='5' name='Peak Hours Heatmap' w='43558' x='586' y='57031'>
              </zone>
              <zone h='21409' id='10' name='Top Selling Products' w='43557' x='44144' y='57031'>
              </zone>
              <zone h='20518' id='13' name='Payment Type' w='43557' x='44144' y='78440'>
              </zone>
            </zone>
            <zone fixed-size='160' h='83854' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='15104'>
              <zone h='8464' id='9' name='Peak Hours Heatmap' pane-specification-id='1' param='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[__tableau_internal_object_id__].[cnt:index_1.csv_E4978732F8AB4BB8AFD81978FB8E8BF3:qk]' type-v2='color' w='11713' x='87701' y='15104'>
              </zone>
              <zone h='8985' id='11' name='Top Selling Products' param='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[sum:money:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11713' x='87701' y='23568'>
              </zone>
              <zone h='8464' id='12' name='Top Selling Products' pane-specification-id='0' param='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[sum:money:qk]' type-v2='color' w='11713' x='87701' y='32553'>
              </zone>
              <zone h='8594' id='14' name='Payment Type' pane-specification-id='0' param='[federated.1y10xct1w6dyaa11u1e0y1y6miut].[none:cash_type:nk]' type-v2='color' w='11713' x='87701' y='41017'>
              </zone>
            </zone>
          </zone>
          <zone h='14062' id='15' name='KPI - Total Sales' show-title='false' w='30820' x='586' y='1042'>
          </zone>
          <zone h='14062' id='16' name='KPI - Total Items' show-title='false' w='32796' x='31406' y='1042'>
          </zone>
          <zone h='14062' id='17' name='KPI - Avg. Price' show-title='false' w='35212' x='64202' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
